{
  "name": "Minna no Nihongo Vocabulary",
  "short_name": "MNN Vocab",
  "description": "Latihan kosakata Minna no Nihongo offline",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#4caf50",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "./weagate-02.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
